\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{Glossary}{x}{section*.7}
\contentsline {chapter}{Abbreviations}{xi}{section*.9}
\contentsline {chapter}{Nomenclature}{xii}{section*.11}
\contentsline {chapter}{List of Symbols}{xiii}{section*.13}
\contentsline {section}{\numberline {0.1}State of the Art}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Some Meaningless Stuff}{1}{section.0.2}
\contentsline {chapter}{\textbf {References}}{3}{section*.17}
\contentsline {chapter}{APPENDICES}{4}{appendix*.19}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{5}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{5}{section.A.2}
