\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{section*.13}}
\newlabel{eqn_pi}{{1}{1}{Introduction}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}State of the Art}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Some Meaningless Stuff}{1}{section.0.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{goossens.book}{1}
\bibcite{knuth.book}{2}
\bibcite{lamport.book}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{3}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{4}{appendix*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{5}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{5}{section.A.2}}
